-- Create a temporary table for severity patterns analysis
WITH severity_stats AS (
    SELECT 
        State,
        City,
        COUNT(*) as total_accidents,
        SUM(CASE WHEN Severity >= 3 THEN 1 ELSE 0 END) as severe_accidents,
        AVG(Severity) as avg_severity
    FROM accidents
    GROUP BY State, City
    HAVING total_accidents > 500
)

-- Can replace the DESC with ASC for inverse and see 10 least severe cities
SELECT 
    State,
    City,
    ROUND((severe_accidents * 100.0 / total_accidents), 2) as severe_accident_percentage
FROM severity_stats
ORDER BY severe_accident_percentage ASC
LIMIT 10;

DROP table severity_stats;