-- Create a temporary table for severity patterns analysis at the state level
CREATE TABLE severity_patterns_states_temp AS
WITH severity_stats AS (
    SELECT 
        State,
        COUNT(*) as total_accidents,
        SUM(CASE WHEN Severity >= 3 THEN 1 ELSE 0 END) as severe_accidents,
        AVG(Severity) as avg_severity
    FROM accidents
    GROUP BY State
    HAVING total_accidents > 1000
)
SELECT 
    State,
    total_accidents,
    severe_accidents,
    ROUND(avg_severity, 2) as avg_severity_score,
    ROUND((severe_accidents * 100.0 / total_accidents), 2) as severe_accident_percentage
FROM severity_stats
ORDER BY severe_accident_percentage DESC;

-- Export the results to a local file
INSERT OVERWRITE LOCAL DIRECTORY 'results/severity_patterns_states'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM severity_patterns_states_temp;

-- Clean up
DROP TABLE severity_patterns_states_temp;
