-- Create a temporary table for severity patterns analysis
CREATE TABLE severity_patterns_temp AS
WITH severity_stats AS (
    SELECT 
        State,
        City,
        COUNT(*) as total_accidents,
        SUM(CASE WHEN Severity >= 3 THEN 1 ELSE 0 END) as severe_accidents,
        AVG(Severity) as avg_severity
    FROM accidents
    GROUP BY State, City
    HAVING total_accidents > 1000
)
SELECT 
    State,
    City,
    total_accidents,
    severe_accidents,
    ROUND(avg_severity, 2) as avg_severity_score,
    ROUND((severe_accidents * 100.0 / total_accidents), 2) as severe_accident_percentage,
    RANK() OVER (ORDER BY (severe_accidents * 100.0 / total_accidents) DESC) as severity_rank
FROM severity_stats
ORDER BY severe_accident_percentage DESC
LIMIT 20;

-- Export the results to a local file
INSERT OVERWRITE LOCAL DIRECTORY 'results/severity_patterns'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM severity_patterns_temp;

-- Clean up
DROP TABLE severity_patterns_temp;