-- Create a temporary table for accident reduction trends
CREATE TABLE accident_trends_temp AS
WITH yearly_city_counts AS (
    SELECT 
        year,
        State,
        City,
        COUNT(*) as accident_count
    FROM accidents
    GROUP BY year, State, City
),
trend_analysis AS (
    SELECT 
        State,
        City,
        SUM(CASE WHEN year = '2017' THEN accident_count ELSE 0 END) as accidents_2017,
        SUM(CASE WHEN year = '2022' THEN accident_count ELSE 0 END) as accidents_2022,
        AVG(accident_count) as avg_yearly_accidents,
        COUNT(DISTINCT year) as years_of_data
    FROM yearly_city_counts
    GROUP BY State, City
    HAVING years_of_data >= 5 AND accidents_2017 > 100
)
SELECT 
    State,
    City,
    accidents_2017 as starting_accidents,
    accidents_2022 as ending_accidents,
    ROUND(avg_yearly_accidents, 2) as avg_yearly_accidents,
    ROUND(((accidents_2022 - accidents_2017) * 100.0 / accidents_2017), 2) as percent_change,
    CASE 
        WHEN ((accidents_2022 - accidents_2017) * 100.0 / accidents_2017) < -20 THEN 'Significant Improvement'
        WHEN ((accidents_2022 - accidents_2017) * 100.0 / accidents_2017) < 0 THEN 'Moderate Improvement'
        ELSE 'No Improvement'
    END as improvement_category
FROM trend_analysis
WHERE accidents_2022 < accidents_2017
ORDER BY percent_change ASC
LIMIT 20;

-- Export the results to a local file
INSERT OVERWRITE LOCAL DIRECTORY 'results/accident_trends'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM accident_trends_temp;

-- Clean up
DROP TABLE accident_trends_temp;